# realestate_api

./: Program.cs  README.md  api-changes-needed.md  appsettings.json  deploy-db-changes.ps1  realestate_api.csproj  realestate_api.slnx  refresh-token-api-plan.md  setup-instructions.md
Application/DTOs/: AddressDtos.cs  AuthDtos.cs  BuildingInfoDtos.cs  ContactDtos.cs  ListingDtos.cs  LookupDtos.cs  OutdoorFeatureDtos.cs  ParkingDtos.cs  PhotoDtos.cs  RoomDtos.cs  ValuationDtos.cs
Application/Interfaces/: IAuthService.cs  IContactRepository.cs  IImageService.cs  IListingAddressRepository.cs  IListingBuildingInfoRepository.cs  IListingContactService.cs  IListingOutdoorFeatureRepository.cs  IListingOutdoorFeatureService.cs  IListingParkingRepository.cs  IListingParkingService.cs  IListingRepository.cs  IListingRoomRepository.cs  IListingRoomService.cs  IListingService.cs  IListingValuationRepository.cs  ILookupRepository.cs  ILookupService.cs  IPropertyRunningCostsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Application/Services/: AuthService.cs  JwtOptions.cs  ListingContactService.cs  ListingOutdoorFeatureService.cs  ListingParkingService.cs  ListingRoomService.cs  ListingService.cs  LookupService.cs
Controllers/: AuthController.cs  ListingContactsController.cs  ListingOutdoorFeaturesController.cs  ListingParkingController.cs  ListingRoomsController.cs  ListingsController.cs  LookupController.cs
Domain/Models/: Condition.cs  ConditionCategory.cs  Contact.cs  Facing.cs  Feature.cs  Listing.cs  ListingAddress.cs  ListingBuildingInfo.cs  ListingFeature.cs  ListingOutdoorFeature.cs  ListingParking.cs  ListingRoom.cs  ListingRoomCustomFeature.cs  ListingRoomFeature.cs  ListingValuation.cs  User.cs  (+6 more)
Mappings/: DtoMappings.cs  MappingProfile.cs
Properties/: launchSettings.json
(+99 files in other folders)
